<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" href="/fluxbox-wiki/favicon.ico"/><title data-react-helmet="true">Fluxbox Wiki | Getting Help</title><link rel="stylesheet" href="/fluxbox-wiki/styles.css"/><script>window.linkPrefix="/fluxbox-wiki/"</script></head><body data-spy="scroll" data-target="#spytoc"><div id="react-mount"><div class="react-root"><div class="headroom-wrapper"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);" class="headroom headroom--unfixed"><nav class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><a class="text-muted navbar-brand" href="/fluxbox-wiki/">fluxbox<span class="navbar-logo"></span>wiki</a><button type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><div class="navbar-form navbar-right"><div id="duck-search" class="form-group form-group-sm"><span class="animated-input slideUp input-group input-group-sm"><input type="text" class="form-control"/></span><button type="button" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-search"></span></button></div></div><ul class="nav nav-pills navbar-nav navbar-right"><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/">Users</a></li><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/devel/">Developers</a></li><li class="language-menu dropdown"><a data-toggle="dropdown" id="language-menu" role="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" href="#"><span class="flag-icon en"></span> <span class="caret"></span></a><ul role="menu" class="dropdown-menu" aria-labelledby="language-menu"><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/de/wiki/Hilfe-Bekommen/" role="menuitem" tabindex="-1"><span class="flag-icon de"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon en"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon es"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon fi"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon fr"></span></a></li><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/hr/wiki/Pomoc/" role="menuitem" tabindex="-1"><span class="flag-icon hr"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon it"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon kp"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon pt"></span></a></li><li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#"><span class="flag-icon ru"></span></a></li></ul></li></ul></div></div></nav></div></div><div class="_1YB7Q0dPsBhHoqP8cr7UhW container"><div class="sidebar col-lg-2 col-xs-3"><ul id="wiki-portal-navigation" class="nav nav-pills nav-stacked"><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/">Wiki Portal</a></li><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/Index/">Page Index</a></li><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/About-Fluxbox/">About</a></li><li role="presentation" class=""><a action="push" href="/fluxbox-wiki/en/wiki/Contribute/">Wiki editing</a></li><li role="presentation" class="active"><a action="push" href="/fluxbox-wiki/en/wiki/Getting-Help/">Getting Help</a></li></ul></div><div class="content col-lg-10 col-xs-9"><div class="_3pvygEVL4fM0Ey_8sGPeKQ markdown-container"><div><section>
<h1><a id="getting-help"></a><a class="permalink" href="#"><span class="glyphicon glyphicon-link"></span></a>Getting Help</h1><section>
<h4><a id="fluxbox-wiki"></a><a class="permalink" href="#"><span class="glyphicon glyphicon-link"></span></a>Fluxbox-Wiki</h4><p>There is this Wiki, obviously, it has a search button in the top navigation bar to help you find contents here.<br>
If you learn something that’s not yet documented, please consider to become a <a href="/fluxbox-wiki/en/wiki/Contribute/">contributer</a>.</p>
</section>
<section>
<h4><a id="usual-suspects"></a><a class="permalink" href="#"><span class="glyphicon glyphicon-link"></span></a>Usual Suspects</h4><p>Fluxbox comes with local documentation, so called <a href="/fluxbox-wiki/en/wiki/Fluxbox/#man-pages"><em>man-pages</em></a>.<br>
A general search on the internet might be an unexpected advice, but if you search hard enough you will find anything and everything, even some quite old and yet still helpful <a href="http://fluxbox.sourceforge.net/docbook.php">gems</a>.<br>
<a href="//stackoverflow.com/search?q=fluxbox">Stackoverflow</a> has a lot on fluxbox too.</p>
</section>
<section>
<h4><a id="community-forums"></a><a class="permalink" href="#"><span class="glyphicon glyphicon-link"></span></a>Community Forums</h4><p>There is no forum dedicated specifically to Fluxbox, but most distributions have a forum and you will usually get good advice there.
<a href="//bbs.archlinux.org">Arch</a>, <a href="//forums.debian.net">Debian</a></p>
</section>
<section>
<h4><a id="fluxbox-community-chat"></a><a class="permalink" href="#"><span class="glyphicon glyphicon-link"></span></a>Fluxbox Community Chat</h4><p>Join our <a href='IRC-Chat' onclick="event.preventDefault();window.open('/fluxbox-wiki/chat/', '\_blank', 'toolbar=no,menubar=no,titlebar=no,height=600,width=800')">chat room</a> and start talking right away.<br>
There are always ~70 users online, but most of them never disconnect and are not necessarily sitting at their computers right now, also, if somebody has no answer, he probably won’t tell you that he doesn’t know and rather stay quiet, <strong>therefore</strong>:<br>
<strong>just post you question in the channel</strong> and <strong>don’t expect a quick answer</strong>.<br>
Then you wait and wait and wait, if you get no response at all, come back an other time or day.<br>
Please be polite and keep in mind that people here hang out for fun and nobody gets payed for what he does.</p>
<p>Once online you can write <code>/join ##linux</code> in the chat and it will take you to the more frequented, general linux channel.</p>
<p>To paste code, configuration-files or whatever, always use <a href="http://fluxbox.pastebin.ca/">pastebin.ca</a> or <a href="http://ompldr.org/paste">ompldr.org</a> or <a href="https://bpaste.net/">bpaste.net</a>.</p>
</section>
<section>
<h4><a id="github-issues"></a><a class="permalink" href="#"><span class="glyphicon glyphicon-link"></span></a>Github Issues</h4><p>If you’re sure that you have encountered a real bug, you can create an issue at fluxbox’s <a href="https://sourceforge.net/p/fluxbox/_list/tickets">sourceforge repository</a>.</p>
</section>
</section>
</div></div></div></div><div class="_3SLiHqGOHVbGK8BFZOY_3h footer">fluxbox-wiki.org<a style="float:right;" href="https://github.com/sillyslux/fluxbox-wiki/blob/master/pages/WikiPortal/GettingHelp/en.md">edit at github</a><a style="float:left;" href="/fluxbox-wiki/editor/">eddy</a></div></div></div><script src="/fluxbox-wiki/bootstrap-native.min.js"></script><script src="/fluxbox-wiki/headroom.min.js"></script><script src="/fluxbox-wiki/static.js"></script></body></html>